# sportsdataio-api-client

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/enemyghost/lang/: PreconditionUtils.java
src/main/java/io/github/enemyghost/sportsdata/api/client/: FeignClientFactory.java  ObjectMapperSingleton.java
src/main/java/io/github/enemyghost/sportsdata/api/client/cbb/: NcaaBasketballV3ApiClient.java
src/main/java/io/github/enemyghost/sportsdata/api/client/cbb/entities/: Conference.java  Player.java  PlayerGame.java  Season.java  Stadium.java  Team.java
src/main/java/io/github/enemyghost/sportsdata/api/client/util/: DateFormatUtils.java
src/test/java/io/github/enemyghost/lang/: PreconditionUtilsTest.java
src/test/java/io/github/enemyghost/sportsdata/api/client/cbb/: Fixtures.java  NcaaBasketballV3ApiClientTest.java
src/test/resources/fixtures/v3/json/: CurrentSeason.json  LeagueHierarchy.json  Player.json  PlayerGameProjectionStatsByDate.json  PlayerGameProjectionStatsByPlayer.json  Players.json  Stadiums.json  Teams.json
