<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.enemyghost</groupId>
    <artifactId>sportsdataio-api-client</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>sportsdataio-api-client</name>
    <description>A feign-based Java API client or the sportsdata.io API</description>
    <url>https://github.com/enemyghost/sportsdataio-api-client</url>

    <developers>
        <developer>
            <name>Tyler Edelen</name>
            <email>tyler.edelen@gmail.com</email>
            <organization>enemyghost</organization>
            <organizationUrl>https://github.com/enemyghost</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/enemyghost/sportsdataio-api-client.git</connection>
        <developerConnection>scm:git:ssh://github.com:enemyghost/sportsdataio-api-client.git</developerConnection>
        <url>http://github.com/enemyghost/sportsdataio-api-client/tree/master</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <enemyghost.version.feign>10.7.0</enemyghost.version.feign>
        <enemyghost.version.jackson>2.10.1</enemyghost.version.jackson>
        <enemyghost.version.jaxrs>1.1.1</enemyghost.version.jaxrs>
        <enemyghost.version.junit>5.3.2</enemyghost.version.junit>
        <enemyghost.version.slf4j>1.7.26</enemyghost.version.slf4j>

        <!-- plugin versions -->
        <enemyghost.version.maven-source-plugin>3.2.1</enemyghost.version.maven-source-plugin>
        <enemyghost.version.maven-javadoc-plugin>3.1.1</enemyghost.version.maven-javadoc-plugin>
        <enemyghost.version.maven-gpg-plugin>1.6</enemyghost.version.maven-gpg-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${enemyghost.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${enemyghost.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${enemyghost.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${enemyghost.version.feign}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${enemyghost.version.feign}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
            <version>${enemyghost.version.feign}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-mock</artifactId>
            <version>${enemyghost.version.feign}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${enemyghost.version.feign}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${enemyghost.version.jaxrs}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${enemyghost.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${enemyghost.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${enemyghost.version.slf4j}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${enemyghost.version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${enemyghost.version.maven-javadoc-plugin}</version>
                <configuration>
                    <source>11</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${enemyghost.version.maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
